
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=1600
PageHeight=2272


[Item1]
Caption=COUNTRIES
Left=96
Top=72
Width=464
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,110,88,52,46,133
Username=IK
Database=
ObjectType=TABLE
ObjectOwner=IK
ObjectName=COUNTRIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(2)
ObjectID=1
1=COUNTRY_ID
2=CHAR(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=COUNTRY_NAME
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=REGION_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=COUNTRY_C_ID_PK
2=COUNTRY_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=COUNTR_REG_FK
2=REGION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=COUNTRY_C_ID_PK
2=COUNTRY_ID
3=unique

[Item2]
Caption=LOCATIONS
Left=112
Top=376
Width=456
Height=344
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,101,88,52,46,134
Username=IK
Database=
ObjectType=TABLE
ObjectOwner=IK
ObjectName=LOCATIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=LOCATION_ID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=STREET_ADDRESS
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=3
1=POSTAL_CODE
2=VARCHAR2(12)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=CITY
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=5
1=STATE_PROVINCE
2=VARCHAR2(25)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(2)
ObjectID=6
1=COUNTRY_ID
2=CHAR(2)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LOC_ID_PK
2=LOCATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=LOC_C_ID_FK
2=COUNTRY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=LOC_ID_PK
2=LOCATION_ID
3=unique

[Item3]
Caption=REGIONS
Left=760
Top=64
Width=448
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,89,88,52,46,138
Username=IK
Database=
ObjectType=TABLE
ObjectOwner=IK
ObjectName=REGIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=REGION_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=2
1=REGION_NAME
2=VARCHAR2(25)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REG_ID_PK
2=REGION_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=REG_ID_PK
2=REGION_ID
3=unique

[Item4]
Caption=DEPARTMENTS
Left=768
Top=296
Width=488
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,121,98,52,46,136
Username=IK
Database=
ObjectType=TABLE
ObjectOwner=IK
ObjectName=DEPARTMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=DEPARTMENT_ID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=DEPARTMENT_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=3
1=MANAGER_ID
2=NUMBER(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=4
1=LOCATION_ID
2=NUMBER(4)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DEPT_ID_PK
2=DEPARTMENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DEPT_LOC_FK
2=LOCATION_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DEPT_MGR_FK
2=MANAGER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DEPT_ID_PK
2=DEPARTMENT_ID
3=unique

[Item5]
Caption=EMPLOYEES
Left=1427
Top=15
Width=485
Height=600
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,112,98,52,46,142
Username=IK
Database=
ObjectType=TABLE
ObjectOwner=IK
ObjectName=EMPLOYEES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=EMPLOYEE_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=FIRST_NAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=LAST_NAME
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=4
1=EMAIL
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=PHONE_NUMBER
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=HIRE_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=7
1=JOB_ID
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=8
1=SALARY
2=NUMBER(8,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2,2)
ObjectID=9
1=COMMISSION_PCT
2=NUMBER(2,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=10
1=MANAGER_ID
2=NUMBER(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=11
1=DEPARTMENT_ID
2=NUMBER(4)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=EMP_EMP_ID_PK
2=EMPLOYEE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=EMP_EMAIL_UK
2=EMAIL
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=EMP_DEPT_FK
2=DEPARTMENT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=EMP_JOB_FK
2=JOB_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=EMP_MANAGER_FK
2=MANAGER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=EMP_SALARY_MIN
2=SALARY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=EMP_EMAIL_UK
2=EMAIL
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=EMP_EMP_ID_PK
2=EMPLOYEE_ID
3=unique

[Item6]
Caption=JOB_HISTORY
Left=1415
Top=627
Width=530
Height=396
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,150,154,52,46,93
Username=IK
Database=
ObjectType=TABLE
ObjectOwner=IK
ObjectName=JOB_HISTORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=EMPLOYEE_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=START_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=END_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=JOB_ID
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=5
1=DEPARTMENT_ID
2=NUMBER(4)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=JHIST_EMP_ID_ST_DATE_PK
2=EMPLOYEE_ID, START_DATE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=JHIST_DEPT_FK
2=DEPARTMENT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=JHIST_EMP_FK
2=EMPLOYEE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=JHIST_JOB_FK
2=JOB_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=JHIST_DATE_INTERVAL
2=END_DATE, START_DATE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=JHIST_EMP_ID_ST_DATE_PK
2=EMPLOYEE_ID, START_DATE
3=unique

[Item7]
Caption=JOBS
Left=2025
Top=216
Width=439
Height=281
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,81,88,52,46,137
Username=IK
Database=
ObjectType=TABLE
ObjectOwner=IK
ObjectName=JOBS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=JOB_ID
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(35)
ObjectID=2
1=JOB_TITLE
2=VARCHAR2(35)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=3
1=MIN_SALARY
2=NUMBER(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=4
1=MAX_SALARY
2=NUMBER(6)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=JOB_ID_PK
2=JOB_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=JOB_ID_PK
2=JOB_ID
3=unique

[Link1]
Item1=1
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=LOC_C_ID_FK

[Link2]
Item1=0
Field1=2
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=COUNTR_REG_FK

[Link3]
Item1=3
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=DEPT_LOC_FK

[Link4]
Item1=3
Field1=2
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=DEPT_MGR_FK

[Link5]
Item1=4
Field1=10
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=EMP_DEPT_FK

[Link6]
Item1=5
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=JHIST_DEPT_FK

[Link7]
Item1=5
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=JHIST_EMP_FK

[Link8]
Item1=4
Field1=6
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=EMP_JOB_FK

[Link9]
Item1=5
Field1=3
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=JHIST_JOB_FK
